svn
地址：https://tc002038.tcent.cn/svn/TCQA
用户名：tcqa
密码：tcqa

==========

两个重点：
1、白盒测试
2、性能监控

主要方向：底层架构（开发代码）

主要产出：
1、对底层业务的理解
2、产出流程图或测试用例

==========

安卓性能监控工具

Emmagee


==========

APP源代码：
android_common为公共依赖
tongcheng_client为APP代码

android_common在eclipse中，需要将“properties -- android”中的“is library”勾上
android_common在eclipse中，需要在“properties -- android”中的“library”添加依赖，选择“android_common”

需要调整eclipse内存，在eclipse.ini中：
-Xms768m
-Xmx1500m

project.properties中添加：
dex.force.jumbo=true

开启调试：
com.tongcheng.android.DebugConfig



==========

刚把你手机号注册了 密码是123456hq


==========

Bug内容模板：

【Host】: 61.155.197.172:8008
【机型】：Nexus5
【测试账号】：
【预置条件】：
【测试步骤】：
1.	登录
2.	在Debug工具中模拟H5清缓存
3.	再访问“我的”—“点击会员ID”
【实际结果】: 会员信息为空，见附件
【预期结果】：展示当前会员信息


==========

代码逻辑整理，重点看：
1. 常旅
2. 客户端缓存




常旅接口：
/Common/membership/linkerhandler.ashx

query - 查询
add - 添加
remove - 删除


==========

框架对比：
1. 框架是否搭建完成？
2. 公共的前提步骤如何实现？
3. 复杂元素定位如何实现（多级定位，传参）？ （比如要定位日历中的某个日期）
4. 所有 action 都放在一个 do_action 中，维护的时候如何快速定位要找的 action ？ （元素定位的 yaml 同样问题）
5. 报告如何展示？
6. 两个 action 之间需要执行特定代码（如等待），要怎么实现？
7. 如何执行指定的测试用例？
8. 单个测试用例中断，如何避免影响其它用例执行？


==========

周海08828(周海08828) 09:32:45
172.16.2.50
周海08828(周海08828) 09:33:04
administrator 123asd!@#












==========

测试实体机

10.1.201.119


TCQA\UIAutomation
123qwe!@#



==========

Converting compiled files and external libraries

java.lang.OutOfMemoryError: GC overhead limit exceeded


陈万松


