# MobileTestTC

./: README.md  pom.xml
misc/: 1.txt
src/test/java/hq/mobile/test/tc/common/: BasicPage.java  BasicTestCase.java  MemeryInfo.java  MyMessagePage.java  Tools.java
src/test/java/hq/mobile/test/tc/monkey/: MonkeyUtil.java
src/test/java/hq/mobile/test/tc/pageobjects/: CalendarPage.java  CommonPage.java  Homepage.java  HotelAreaListPage.java  HotelCityListPage.java  HotelHomepage.java  HotelListPage.java  LoadingPage.java  LoginPage.java  MovieCinemaList.java  MovieCinemaListPage.java  MovieCityListPage.java  MovieListPage.java  MovieSchedulePage.java  MovieSeatSelectPage.java  MovieWriteOrderPage.java  MyAiLvKaPage.java  MyAssistantPage.java  MyCardPage.java  MyChangYongLvKePage.java  MyChangYongXinXiPage.java  MyChangYongYouJiDiZhiPage.java  MyChuJingDaRenPage.java  MyChuJingYouLunShouCangPage.java  MyDiXianHongBaoPage.java  MyDiXianPage.java  MyDianZiPiaoPage.java  MyFaXianShouCang.java  MyFanXianHongBaoPage.java  MyFanXianPage.java  MyFavouritePage.java  MyGongLueShouCangPage.java  MyJiangJinPage.java  MyJiangJinZhangHuPage.java  MyJingDianMenPiaoShouCangPage.java  MyJiuDianShouCangPage.java  MyLiFanPage.java  MyLiFanZhangHuPage.java  MyMessagePage.java  MyPage.java  (+28 more)
src/test/java/hq/mobile/test/tc/testcases/: CommonTestcase.java  MonkeyTest.java  RegressionTestCommon.java  RegressionTestScenery.java  RegressionTestTravel.java  SmokeTest.java
src/test/java/hq/mobile/test/tc/utils/: CPUInfo.java  MemeryInfo.java  Tools.java
src/test/resources/: log4j2.xml
testng/: testng.xml
testng/CMD/: testng.xml
testng/Monkey/: testng.xml
testng/RegressionTestCommon/: testng.xml
testng/RegressionTestScenery/: testng.xml
testng/RegressionTestScenery_member/: testng.xml
testng/RegressionTestScenery_nonMember/: testng.xml
testng/RegressionTestTravel/: testng.xml
testng/RegressionTestTravel_member/: testng.xml
testng/RegressionTestTravel_nonMember/: testng.xml
testng/RegressionTestTravel_nonMenber/: testng.xml
